# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create

driverClassName=org.h2.Driver
url=jdbc:h2:mem:vr
username=sa
password=sa

hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
